<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="dream teams.css">
<title>Prediction 11</title>
<style type="text/css" media="all">


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}





/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 0px 0px;
  height: 75%;
}

#cricket {background-color: red;}
#football {background-color: green;}
#basketball {background-color: blue;}
#baseball {background-color: gray;}


body{
     font-family:Arial,Calibri,Times,Sans-serif;
     }


section{background-image: white;
          color:darkred;
          width:75%
          margin-left:auto;
          margin-right:auto;
          text-align: center;


}

body{background-image: url(1617873770853.jpg);
      color:darkred;
      margin-left:auto;
      margin-right:auto;
      text-align: left;
      width: 550px;
      height:100px;
      border-radius: 20px 20px 20px 20px;
      text-align: center;
       }

h1 { background: skyblue;
     width: 550px;
     height: 80px;   
     border-radius: 20px 20px 20px 20px;
     text-align: center;
     }

    
</style>
</head>
<body>
<h1><Font face="Arial Black">dream teams</font></h1><hr>
<div class="search">
<form id="form">
<input type="search"
placeholder="search....">

<button>search</button>
</form>
</div>
<button class="tablink" onclick="openPage('cricket', this, 'red')" id=defaultOpen>cricket</button>
<button class="tablink" onclick="openPage('football', this, 'green')">football</button>
<button class="tablink" onclick="openPage('basketball', this, 'blue')">basketball</button>
<button class="tablink" onclick="openPage('baseball', this, 'gray')">baseball</button>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Homepage Leaderboard -->
<ins class="adsbygoogle"
style="display:inline-block;width:728px;height:90px"
data-ad-client="ca-pub-1234567890123456"
data-ad-slot="1234567890"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<div id="cricket" class="tabcontent">
  <h3>cricket</h3><hr>
        <div><a href="cricket1.html"><h1>RCB vs MI</h1></a></div>
        <div><a href="cricket2.html"><h1>BOG vs FT</h1></a></div>
        <div><a href="cricket3.html"><h1>ALB vs BU</h1></a></div>
        <div><a href="cricket4.html"><h1>BCC vs BOG</h1></a></div>
        <div><a href="cricket5.html"><h1>FT vs ALB</h1></a></div>
</div>

<div id="football" class="tabcontent">
  <h3>football</h3><hr>
       COMMING SOON
</div>
<div id="basketball" class="tabcontent">
  <h3>basketball</h3><hr> 
        COMMING SOON
</div>  


<div id="baseball" class="tabcontent">
  <h3>baseball</h3><hr>
  COMMING SOON
</div>


<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
<header></header>

<section>
</section>





     

</body>


</html> 

   